.margin-right-20 {
  margin-right: 20px;
}
.margin-left-20{
  margin-left: 20px;
}
textarea {
  width: 100%;
}
img{
  max-width: 100%;
}
/************* Replays management ***************/
.video-link-wrapper iframe{
  max-width: 100%;
}
/************* Banners management ***************/
.banners tr td{
  vertical-align: middle;
}
.banners .img-preview{
  max-width: 100%;
  margin: 0 auto;
}
.banner-img-wrapper{
  padding: 10px;
}
.banner-img-wrapper img{
  max-width: 100%;
}
/************* Footer management ***************/
.site-footer .box-header {
  display: flex;
  align-items: center;
}
.site-footer .box-header h3 {
  margin-right: 10px;
}
/************* Topics ***************/
.preview-image-wrapper img {
  max-width: 100%;
  margin: 0 auto;
}
/************* Menu ***************/
.sidebar-menu > li > a {
  padding: 8px 5px 8px 15px;
  display: block;
}
/***************  SCEditor plugin ***************************/
.sceditor-button-countries div {
  background: url('../flags/editor/ru.png') no-repeat center center !important;
}
.sceditor-button-races div{
  background: url('../images/smiles/terran.gif') no-repeat center center !important;
}
.sceditor-race-picker img{
  display: inline-block;
  margin-right: 8px;
  cursor: pointer;
}
.sceditor-race-picker img:last-child{
  margin-right: 0;
}
.sceditor-button-countries div span.flag-icon{
  margin-right: 1px !important;
  display: inline-block !important;
  margin-top: 1px !important;
}
.sceditor-container span.flag-icon{
  margin-right: 3px;
  margin-top: 3px;
  cursor: pointer;
}
.sceditor-container, .sceditor-container div, div.sceditor-dropdown, div.sceditor-dropdown div{
  z-index: unset;
}
div.sceditor-dropdown{
  z-index: 4000!important;
}
/******************************************/