/**-------------------------------*/
/**-------------Fonts------------------*/
/**-------------------------------*/
@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/Roboto-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/Roboto-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'NotoSans-Bold';
  src: url('../fonts/NotoSans-Bold.ttf') format('truetype');
}
/**SCEditor plugin*/
.sceditor-button-countries div {
  background: url('../flags/editor/ru.png') no-repeat center center;
}
.sceditor-button-races div{
  background: url('../images/smiles/terran.gif') no-repeat center center;
}
.sceditor-race-picker img{
  display: inline-block;
  margin-right: 8px;
  cursor: pointer;
}
.sceditor-race-picker img:last-child{
  margin-right: 0;
}
.sceditor-button-countries div span.flag-icon{
  margin-right: 1px !important;
  display: inline-block !important;
  margin-top: 1px !important;
}
.sceditor-container span.flag-icon{
  margin-right: 3px;
  margin-top: 3px;
  cursor: pointer;
}
.sceditor-container, .sceditor-container div, div.sceditor-dropdown, div.sceditor-dropdown div{
  z-index: 3;
}
div.sceditor-dropdown{
  z-index: 4000 !important;
}
.sceditor-maximize{
  z-index: 4010 !important;
}
/**---------------------*/
/**------Base style-----------*/
/**---------------------*/
a {
  outline: none;
}
a:hover {
  text-decoration: none;
}
input {
  outline: none !important;
}
h1, h2, h3 {
  padding: 0;
  margin: 0;
}
h1 {
  font-family: 'Roboto-Medium', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
}
h2 {
  font-family: "NotoSans-Bold", sans-serif;
  font-size: 14px;
  color: #4d4d4d;
}
h3 {
  font-family: 'Roboto-Medium', sans-serif;
  line-height: 18px;
  font-size: 12px;
  color: #fff;
}
img {
  max-width: 100%;
}
.custom-select,
.form-control {
  height: 30px;
  border-radius: 3px;
  font-size: 12px;
  outline: none !important;
}
/*Select - 2 Plugin */
.select2-container{
  outline: none !important;
}
/*helpers*/
.min-height-100 {
  min-height: 100px;
}
.min-height-200 {
  min-height: 200px;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}
.margin-bottom-10 {
  margin-bottom: 10px !important;
}
.margin-bottom-15 {
  margin-bottom: 15px !important;
}
.margin-bottom-20 {
  margin-bottom: 20px !important;
}
.margin-bottom-30 {
  margin-bottom: 30px !important;
}
.margin-bottom-40 {
  margin-bottom: 40px !important;
}
.margin-bottom-60 {
  margin-bottom: 60px;
}
.margin-top-40 {
  margin-top: 40px;
}
.margin-top-30 {
  margin-top: 30px;
}
.margin-top-25 {
  margin-top: 25px;
}
.margin-top-20 {
  margin-top: 20px !important;
}
.margin-top-10 {
  margin-top: 10px !important;
}
.margin-top-0 {
  margin-top: 0 !important;
}
.margin-right-5 {
  margin-right: 5px;
}
.margin-right-10 {
  margin-right: 10px;
}
.margin-right-15 {
  margin-right: 15px;
}
.margin-right-20 {
  margin-right: 20px;
}
.margin-right-30 {
  margin-right: 30px;
}
.margin-left-40 {
  margin-left: 40px;
}
.margin-left-15 {
  margin-left: 15px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-left-5{
  margin-left: 5px;
}
.margin-top-bottom-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.display-block {
  display: block;
}
.display-flex {
  display: flex;
}
.display-none {
  display: none !important;
}
.list-empty {
  padding: 15px;
}
.position-relative {
  position: relative;
}
.spoilmain.active {
  display: block !important;
}
.text-bold {
  font-family: "Roboto-Bold", sans-serif;
}
.text-medium {
  font-family: "Roboto-Medium", sans-serif;
}
.padding-15{
  padding: 15px !important;
}
.padding-top-10 {
  padding-top: 10px;
}
.padding-top-20 {
  padding-top: 20px !important;
}
.padding-top-30 {
  padding-top: 30px;
}
.padding-top-40 {
  padding-top: 40px;
}
.padding-bottom-30 {
  padding-bottom: 30px !important;
}
.padding-bottom-40 {
  padding-bottom: 40px;
}
.padding-bottom-60 {
  padding-bottom: 60px;
}
.padding-left-35 {
  padding-left: 35px;
}
.padding-left-20 {
  padding-left: 20px;
}
.padding-left-15 {
  padding-left: 15px;
}
.padding-left-0 {
  padding-left: 0;
}
.padding-right-0 {
  padding-right: 0;
}
.padding-right-15 {
  padding-right: 15px;
}
.padding-top-bottom-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.padding-top-bottom-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}
.negative-vote {
  color: #a6a6a6 !important;
}
.positive-vote {
  color: #2f6696 !important;
}
.error {
  color: #dc3545;
}
.font-14 {
  font-size: 14px !important;
}
/**colors*/
.color-blue {
  color: #4890af;
}
.color-green {
  color: #54c438;
}
.color-red {
  color: #dc3545;
}
.color-white {
  color: #fff;
}
.color-black{
  color: #737373;
}
/*background color*/
.bg-blue{
  background-color: #4890af !important;
}
.bg-gray{
  background-color: #737373 !important;
}

/**buttons*/
.button-up.fixed {
  position: fixed;
}
.button-up.fixed {
  position: fixed;
}
.button-up {
  padding: 0;
  transition: all 0.5s ease 0s;
  z-index: 100;
  right: 50px;
  bottom: 150px;
  cursor: pointer;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #4890af;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-up:hover {
  text-decoration: none;
  box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.3);
}
.btn-blue {
  background: #4890af;
  border-radius: 0px 3px 3px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: #fff;
  font-family: "Roboto-Medium", sans-serif;
}
.btn-blue:hover {
  background: #2f6696;
  color: #fff;
}
.btn-blue.btn-form {
  padding: 0px 25px;
  margin: 0 auto;
  border-radius: 3px;
  font-size: 14px;
  background: #2f6696;
  height: 30px;
}
.btn-blue.btn-form:hover {
  background: #4890af;
}
.btn-blue.admin-button {
  width: 145px;
  height: 24px;
  font-size: 14px;
  border-radius: 3px;
  position: absolute;
  right: 0;
  bottom: 60px;
}
.btn-empty {
  border: 0.5px solid #2f6696;
  box-sizing: border-box;
  border-radius: 3px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 24px;
  background: transparent;
  font-family: "Roboto-Medium", sans-serif;
  color: #2f6696;
}
.btn-empty:hover {
  background: #2f6696;
  color: #fff;
}
.btn-empty-form {
  width: 130px;
  height: 30px;
  font-size: 14px;
}
.upload-avatar.btn-blue {
  margin-left: 5px;
  border-radius: 0 3px 3px 0;
  height: 30px;
  padding: 0 18px;
  font-size: 12px;
  color: #fff;
}
/**Loader*/
.load-wrapp {
  width: 100%;
  height: 200px;
  margin: 0;
  text-align: center;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.load-wrapp img {
  width: 70px;
}
.email-btn {
  padding: 9px 36px;
}
/*******Icons SVG*******/
.add-friend,
.send-message,
.delete-friend {
  background-color: #4890af;
  height: 15px;
  display: inline-block;
}
.send-message {
  -webkit-mask-image: url("../images/icons/svg/message.svg");
  mask-image: url("../images/icons/svg/message.svg");
  width: 23px;
  margin-left: 10px;
}
.delete-friend {
  -webkit-mask-image: url("../images/icons/svg/delete.svg");
  mask-image: url("../images/icons/svg/delete.svg");
  width: 13px;
}
.add-friend {
  -webkit-mask-image: url("../images/icons/svg/add_friend.svg");
  mask-image: url("../images/icons/svg/add_friend.svg");
  width: 18px;
  height: 19px;
}
.add-friend:hover,
.send-message:hover,
.delete-friend:hover {
  background-color: #a6a6a6;
}
.logged-user-friends,
.logged-user-messages,
.logged-user-logout,
.logged-user-menu {
  background-color: #a6a6a6;
  display: inline-block;
  width: 24px;
  height: 24px;
}
.logged-user-friends {
  -webkit-mask-image: url("../images/icons/svg/my_friends.svg");
  mask-image: url("../images/icons/svg/my_friends.svg");
  height: 17px;
}
.logged-user-messages {
  -webkit-mask-image: url("../images/icons/svg/dialog.svg");
  mask-image: url("../images/icons/svg/dialog.svg");
  height: 22px;
}
.logged-user-menu {
  -webkit-mask-image: url("../images/icons/svg/settings.svg");
  mask-image: url("../images/icons/svg/settings.svg");
}
.logged-user-logout {
  -webkit-mask-image: url("../images/icons/svg/logout.svg");
  mask-image: url("../images/icons/svg/logout.svg");
}
.logged-user-friends:hover,
.logged-user-messages:hover,
.logged-user-logout:hover,
.logged-user-menu:hover {
  background-color: #4890af;
}
.icon_collapse {
  background-color: #fff;
  display: inline-block;
  width: 10px;
  height: 10px;
  -webkit-mask-image: url("../images/icons/svg/icon_expand.svg");
  mask-image: url("../images/icons/svg/icon_expand.svg");
}
.icon_collapse.open {
  height: 2px;
  -webkit-mask-image: url("../images/icons/svg/icon_collapse.svg");
  mask-image: url("../images/icons/svg/icon_collapse.svg");
}
/*************GENERAL PARTS********* */
html, body {
  height: 100%;
}
body {
  background: #e5e5e5;
  color: #737373;
  font-size: 12px;
  font-family: "Roboto-Regular", sans-serif;
  line-height: normal;
}
.views {
  font-size: 10px;
  color: #a6a6a6;
}
form label {
  font-size: 14px;
  color: #4d4d4d;
  font-family: "Roboto-Medium", sans-serif;
}
/****Breadcrumb******/
.breadcrumb {
  padding: .75rem 0;
  margin-bottom: 5px;
  background: none;
}
.breadcrumb li {
  color: #a6a6a6;
  margin-right: 5px;
}
.breadcrumb li a {
  color: #a6a6a6;
}
.breadcrumb li a.active {
  color: #4d4d4d;
}
.breadcrumb li a:hover {
  color: #4d4d4d;
}
/**** END Breadcrumb******/

/**** Pagination******/
.pagination-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination {
  margin-top: 15px;
  margin-bottom: 25px;
}
.pagination .page-item .page-link {
  outline: none;
  color: #7b7b7b;
  font-family: "Roboto-Medium", sans-serif;
}
.pagination .page-item .page-link.active {
  background: #2f6696;
  border: 0.5px solid #2f6696;
  color: #fff;
}
.pagination .page-item .page-link:hover {
  background: #2f6696;
  border: 0.5px solid #2f6696;
  color: #fff;
}
.pagination .page-item span.page-link {
}
/****END Pagination******/

/*****Navigation****/
.widget-navigation {
}
.navigation {
  list-style-type: none;
  padding-left: 0;
}
.navigation > li a {
  color: #4d4d4d !important;
  align-items: center;
}
.navigation > li > a {
  height: 30px;
  background: #fff;
  border-bottom: 0.5px solid #e5e6eb;
  display: flex;
  padding-left: 15px;
  font-size: 14px;
}
.navigation > li:last-of-type > a {
  border-bottom: none;
  align-items: center;
}
.submenu {
  list-style-type: none;
  padding-left: 0;
  background: rgba(229, 230, 235, 0.36);
}
.submenu-menu-link {
  display: flex;
  line-height: 18px;
  padding: 3px 25px;
  align-items: center;
}
.sub.submenu {
  background: #e5e6eb;
}
.sub.submenu .submenu-menu-link {
  padding: 3px 35px;
}
.metismenu .has-arrow::after {
  position: relative;
  top: auto;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  right: auto;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: unset;
  margin-left: 20px;
}
.metismenu .has-arrow[aria-expanded="true"]::after, .metismenu .mm-active > .has-arrow::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.metismenu .has-arrow::after {
  border-left-color: #4d4d4d !important;
  border-right: 0;
}
/*****END Navigation****/

/**search-replay-form - sidebar-widget*/
.search-form-btn {
  padding: 8px 40px;
}
.search-replay-form {
  padding-top: 20px;
  padding-bottom: 20px;
}
/**end search-replay-form - sidebar-widget*/

/**Forum comments*/
.move-to-add-comment span:hover {
  text-decoration: underline;
  cursor: pointer;
}
.comment-header {
  background: #4890af;
  color: #fff;
  font-family: "Roboto-Medium", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  font-size: 11.5px;
}
.comment-header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment-header > div > div {
  margin-left: 5px;
}
.comment-creating-date img {
  margin-right: 5px;
}
.comment-id {
  margin-left: 10px;
}
.comment-content-wrapper {
  padding-top: 20px;
  padding-bottom: 10px;
}
.comment-content {
  margin-bottom: 10px;
  width: 100%;
}
.comment-footer {
  color: #4890af;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.quote img:hover {
  cursor: pointer;
  z-index: 10;
}
.comment-creating-date img {
  margin-right: 5px;
}
.comment-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comment-rating a {
  margin-right: 10px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.comment-rating a img {
  margin-right: 5px;
}
.comment-title {
  font-family: "Roboto-Bold", sans-serif;
  margin-bottom: 10px;
  color: #4d4d4d;
}
.user-comment-quote-wrapper {
  padding-left: 25px;
  margin-bottom: 12px;
}
.user-comment-quote-author {
  color: #2f6696 !important;
  font-family: "Roboto-Bold", sans-serif;
  margin-bottom: 5px;
  display: block;
}
.user-comment-quote-content {
  padding-left: 5px;
  border-left: 0.5px solid #2f6696;
}
.user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}
/**END Forum comments*/

/**Add Comment FORM**/
.comment-form-wrapper {
  padding-top: 28px;
  padding-bottom: 28px;
  margin-bottom: 50px;
}
.add-comment-form .form-control {
  border: 1px solid #dadada;
}
.comment-send {
  padding: 6px 16px;
}
.form-control:focus {
  box-shadow: 0 0 0 .1rem rgba(0, 123, 255, .25);
}
/**no logged user info comment info box*/
.no-logged-user > div:first-of-type {
  margin-bottom: 20px;
}
.no-logged-user > div img {
  margin-right: 5px;
}
/**END Add Comment FORM**/

/*****Modal Windows*****/
#vote-modal .positive,
#vote-modal .negative {
  display: none;
}
#vote-modal .positive.active,
#vote-modal .negative.active {
  display: inline-block;
}
.unregistered-info-wrapper.info-block{
  align-items: center;
  justify-content: center;
}
.unregistered-info-wrapper.info-block .notice{
  margin-bottom: 0;
}
.unregistered-info-wrapper.active{
  display: flex !important;
}
.unregistered-info-wrapper .notice {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Roboto-Medium', sans-serif;
  padding: 15px;
}
.negative-vote-img,
.positive-vote-img{
  display: none;
}
.negative-vote-img.active,
.positive-vote-img.active{
  display: block;
}
.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-wrapper > a {
  margin-right: 10px;
}
/*****END Modal Windows*****/

/*******HEADER**********/
.section-header {
  background: #2f6696 url("../images/header.jpg") no-repeat center center;
  margin-bottom: 10px;
}
.header-wrapper {
  justify-content: space-between;
  align-items: center;
  height: 229px;
  display: flex;
}
.registration-link {
  font-family: "Roboto-Bold", sans-serif;
  color: #fff;
  margin-bottom: 24px;
  display: block;
  text-align: right;
}
.registration-link:hover {
  text-decoration: underline;
  color: #fff;
}
.password-repairing:visited,
.password-repairing {
  font-family: "Roboto-Bold", sans-serif;
  color: #fff;
  display: block;
  text-align: right;
  margin-top: 10px;
}
.password-repairing img {
  margin-right: 10px;
}
.password-repairing:hover {
  text-decoration: underline;
  color: #fff;
}
.login-form div:first-of-type {
  margin-bottom: 10px;
}
.login-form button {
  position: absolute;
  top: 0;
  right: 0;
}
.login-form div.error {
  color: yellow;
  font-family: "Roboto-Bold", sans-serif;
  text-shadow: 0 0 1px red;
}
.btn-login {
  width: 29px;
  height: 30px;
  text-transform: uppercase;
}
.search-form {
  display: flex;
}
.search-form div {
  display: flex;
  align-items: center;
  justify-content: left;
}
.search-form div:first-of-type {
  margin-right: 3px;
}
.btn-search {
  width: 33px;
  height: 30px;
}
/**logged user header part*/
.user-new-messages {
  position: relative;
  color: #fff !important;
}
.logged-user-avatar {
  width: 50px;
  height: 50px;
  background: #dadada;
  color: #4890af !important;
  font-size: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #4890af;
}
.logged-user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.logged-user-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 220px;
}
.logged-user-nickname {
  color: #fff !important;
  font-size: 14px;
  font-family: "Roboto-Medium", sans-serif;
}
.user-new-messages-qty {
  background: #4890af;
  border-radius: 50%;
  position: absolute;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-family: "Roboto-Medium", sans-serif;
  top: -4px;
  left: 10px;
}
.logged-user {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
}
.logged-user-action-bar {
  background: #fff;
  border-radius: 3px;
  width: 256px;
  z-index: 2;
  position: absolute;
  right: 0;
  bottom: 5px;
  border: 0.5px solid #e5e6eb;
}
.logged-user-action-bar > div:first-of-type {
  padding: 12px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logged-user-menu-links {
  position: absolute;
  background: #fff;
  border-radius: 0px 0px 3px 3px;
  z-index: 10;
  width: 256px;
  transition: height 1.5s;
  height: 0;
  overflow: hidden;
  left: -1px;
}
.logged-user-menu-links.active {
  height: 285px;
  border-left: 2px solid #efefef;
  border-right: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
}
.logged-user-menu-links ul {
  list-style-type: none;
  padding-left: 0;
  width: 100%;
}
.logged-user-menu-links ul li a {
  display: flex;
  padding: 6px 15px;
  align-items: center;
  color: #4d4d4d;
  font-size: 14px;
  justify-content: left;
}
.logged-user-menu-links ul li a:hover {
  color: #4890af;
}
/*******End HEADER********/

/*********SIDEBAR LEFT*******/
.sidebar-wrapper {
  border-radius: 3px;
  background: #fff;
}
.card-header {
  background: #fff;
}
.card-header > a {
  display: block;
  font-size: 14px;
  color: #4d4d4d !important;
}
.card-body {
  background: rgba(229, 230, 235, 0.36);
  padding: 0;
}
.card-body .submenu {
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 0;
}
.card-body .submenu li a {
  display: block;
  color: #737373;
  line-height: 18px;
  padding: 3px 24px;
}
.card-body .submenu li a:hover {
  color: #737373;
  background: #fff;
}
/*SideBar Widget*/
.widget-wrapper {
  background: #fff;
  font-family: "Roboto-Medium", sans-serif;
  padding-bottom: 10px;
}
.widget-wrapper > div {
  padding-left: 15px;
  padding-right: 15px;
}
.vote-form {
  padding: 10px 15px 18px 15px;
}
.vote-form label {
  font-family: "Roboto-Regular", sans-serif;
  margin-bottom: 0;
  font-size: 12px;
  margin-left: 10px;
}
.vote-response {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.vote-response > span:first-of-type {
  max-width: 200px;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
  margin: 10px 0;
}
.sidebar-widget-subtitle {
  margin-bottom: 10px;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 14px;
}
.widget-header {
  background: #2f6696;
  color: #fff;
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.widget-title {
  color: #fff !important;
  height: 30px;
  background: #4890af;
  display: flex;
  align-items: center;
  font-size: 12px;
  padding-left: 15px;
}
.widget-footer {
  background: #f5f6f8;
  height: 21px;
  display: flex;
  align-items: center;
  font-size: 11px;
  text-decoration-line: underline;
  justify-content: center;
}
.widget-footer a {
  color: #2f6696;
}
.widget-replay {
  margin-top: 15px;
  line-height: 17px;
  align-items: center;
}
.widget-map {
  text-align: center;
}
.widget-map img {
  margin: 0 auto;
}
.widget-replay-title {
  font-family: "Roboto-Medium", sans-serif;
  color: #4d4d4d !important;
}
.widget-title img {
  margin-right: 15px;
}
.widget-forum-topics-wrapper {
  font-family: "Roboto-Medium", sans-serif;
  font-size: 11px;
  padding-top: 11px;
  padding-bottom: 8px;
}
.widget-forum-topic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: #737373 !important;
}
.widget-forum-topic-comments {
  color: #4890af;
}
.widget-forum-topic img {
  margin-right: 6px;
  flex: 0 0 24px;
}
/**gallery widget*/
.user-gallery-widget-link {
  color: #737373 !important;
  position: relative;
}
.user-gallery-widget .widget-title {
  font-size: 14px;
  font-family: "Roboto-Medium", sans-serif;
}
.user-gallery-widget .widget-forum-topics-wrapper {
  max-height: 500px;
  overflow-y: auto;
}
.user-gallery-widget .photo-comment {
  max-width: 175px;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
}
.widget-gallery-img-preview {
  display: none;
  position: absolute;
  top: 0;
  left: 25px;
  width: 100px;
  z-index: 10;
}
.user-gallery-widget-link:hover .widget-gallery-img-preview {
  display: block;
}
.full-opacity-hover {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.8;
  background: #fff;
  color: #2f6696;
  transition: opacity 1s;
  z-index: 10;
  top: 0;
  left: 0;
  border: 1px solid #efefef;
}
.full-opacity-hover:hover {
  opacity: 0;
}
/*********END SIDEBAR LEFT*********/

/*********SIDEBAR RIGHT********/
.widget-banner {
  text-align: center;
  margin-bottom: 5px;
}
.widget-banner img{
  max-width: 100%;
  margin: 0 auto;
}
.widget-new-user a {
  margin-top: 10px;
  display: flex;
  align-items: center;
  color: #737373;
}
.widget-wrapper .widget-new-user a > span:first-of-type {
  flex: 0 0 90px;
}
.widget-wrapper .widget-new-user a > span:last-of-type {
  margin-left: auto;
}
.widget-wrapper .widget-new-user a:hover {
  color: #737373;
}
.widget-user-replay {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.widget-user-replay-comments {
  color: #4890af;
}
.widget-gallery-img {
  color: #4890af;
  margin-bottom: 10px;
  font-size: 11px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 0 15px;
}
/*********END SIDEBAR RIGHT********/

/******************FOOTER***********/
.section-footer-top {
  background: #fff;
  margin-top: 20px;
  padding: 20px 0 15px;
}
.footer-low {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px 0;
}
.footer-title {
  margin-bottom: 9px;
}
.footer-user-birthday-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.footer-user-birthday {
  background: #4890af;
  border-radius: 3px;
  color: #fff;
  padding: 4px 8px;
  margin-right: 6px;
  margin-bottom: 6px;
  max-width: 95px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: "Roboto-Medium", sans-serif;
}
.footer-user-birthday:hover {
  background: #2f6696;
  color: #fff;
}
.footer-menu {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.footer-menu li a {
  color: #737373;
  line-height: 23px;
}
.footer-menu li a:hover {
  text-decoration: underline;
}
.footer-info div > span {
  color: #4890af;
}
.footer-info > a,
.footer-info > div {
  font-family: "Roboto-Medium", sans-serif;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.footer-info > a img,
.footer-info > div img {
  margin-right: 10px;
}
/******************END FOOTER***********/

/*----------------------------------------*/
/*---------END GENERAL PARTS--------------*/
/*---------------------------------------*/

/*----------------------------------------*/
/*--------- HOME PAGE CONTENT ----------- */
/*---------------------------------------*/
.content-box {
  border-radius: 3px;
  background: #fff;
  margin-bottom: 10px;
}
.content-box-home-page{
  padding: 0 15px 15px 15px;
}
.home-gallery-info{
  display: flex;
  align-items: center;
}
.home-gallery-info span{
  margin-left: 10px;
  margin-right: 10px;
}
.home-gallery-img-wrapper{
  display: block;
  text-align: center;
}
.home-gallery-img-wrapper img{
  max-height: 400px;
}
.content-box-title {
  height: 40px;
  background: #4890af;
  align-items: center;
  display: flex;
  border-radius: 3px 3px 0 0;
  padding-left: 15px;
}
.content-box-topic-img {
  margin-bottom: 10px;
}
.content-box-topic-view {
  color: #a6a6a6;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content-box-topic-desc {
  padding-right: 15px;
}
.content-box-topic-row {
  margin-bottom: 10px;
}
.content-box-topic-extract {
  margin-bottom: 10px;
}
.content-box-topic-extract-news {
  margin-bottom: 10px;
  height: 180px;
  overflow: hidden;
}
.content-box-forum-img-wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.content-box-forum-img {
  max-height: 170px;
}
.content-box-news-title {
  height: 40px;
  display: block;
}
.home-last-forum-type{
  text-transform: uppercase;
  color: #A6A6A6;
  font-size: 12px;
  letter-spacing: 0.25em;
  margin-top: 20px;
}
.section-title.home-page{
  font-size: 14px;
  background: none;
  color: #2F6696;
  font-family: "Roboto-Medium",sans-serif;
}
.section-title.home-page .replay-home-title a{
  font-size: 14px;
  background: none;
  color: #2F6696;
  font-family: "Roboto-Medium",sans-serif;
  margin-left: 0;
}
.preview-img-home{
  padding-left: 15px;
  padding-right: 15px;
  display: block;
  height: 140px;
  margin-bottom: 10px;
  text-align: center;
}
.preview-img-home .content-box-topic-img{
  max-height: 140px;
  margin-bottom: 0;
}
/*----------------------------------------*/
/*--------- END HOME PAGE CONTENT ----------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*--------- FORUM PAGE CONTENT ----------- */
/*---------------------------------------*/
.forum-section-title {
  font-size: 14px;
  display: flex;
  height: 30px;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.5px solid #fff;
  padding-left: 15px;
  font-family: "Roboto-Medium", sans-serif;
  background: #4890af;
}
.forum-section-title a {
  color: #fff;
}
.forum-section-title:hover {
  color: #fff;
}
.forum-section-img {
  border-radius: 3px;
  max-width: 70px;
}
.forum-section-info {
  font-family: "NotoSans-Bold", sans-serif;
  font-size: 11px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  align-items: center;
}
.forum-section-info > div {
  margin-right: 10px;
}
.forum-section-topics {
  font-size: 11px;
  font-family: "Roboto-Medium", sans-serif;
}
.forum-section-extract {
  margin-bottom: 5px;
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.forum-section-link {
  color: #737373;
  padding-left: 15px;
}
/*----------------------------------------*/
/*--------- END FORUM PAGE CONTENT ----------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*--------- FORUM SECTION ARTICLES PAGE CONTENT ----------- */
/*---------------------------------------*/
.section-title {
  background: #2f6696;
  border-radius: 3px 3px 0px 0px;
  color: #fff;
  font-family: "Roboto-Medium", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4px;
  padding-bottom: 4px;
  min-height: 30px;
}
.section-title > div:first-of-type {
  font-size: 14px;
  max-width: 72%;
}
.section-title div a {
  font-size: 10px;
  color: #fff;
  margin-left: 10px;
}
.section-title div a img {
  margin-right: 15px;
}
.section-title div a:hover {
  text-decoration: underline;
  color: #fff;
}
.section-info {
  font-family: "NotoSans-Bold", sans-serif;
  color: #4d4d4d;
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-info .qty {
  font-family: "Roboto-Medium", sans-serif;
  color: #2f6696;
  font-size: 12px;
}
.section-info > span {
  margin-right: 30px;
}
.section-article {
  border-top: 0.5px solid #dadada;
  padding-top: 7px;
  padding-bottom: 4px;
  align-items: center;
  display: flex;
}
.section-article-title {
  font-family: "NotoSans-Bold", sans-serif;
  color: #4d4d4d;
}
.section-article-title:hover {
  color: #4d4d4d;
}
.section-article-info {
  font-size: 10px;
}
.section-article-date {
  font-size: 10px;
  text-align: right;
}
.section-article-author {
  text-align: center;
  font-size: 10px;
  color: #4890af;
  display: block;
  font-family: "Roboto-Medium", sans-serif;
}
.section-article-author > .logged-user-avatar {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  font-size: 14px;
}
.section-article-info {
  margin-top: 5px;
}
.section-article-info > a {
  margin-right: 30px;
  color: #737373;
}
.section-article-info > a:hover {
  color: #737373;
}
.section-article-author .user-avatar img{
  display: block;
  margin: 0 auto;
}
/*----------------------------------------*/
/*--------- END FORUM SECTION ARTICLES PAGE CONTENT ----------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*--------- SINGLE ARTICLES PAGE CONTENT ----------- */
/*---------------------------------------*/
.article-title {
  background: #2f6696;
  color: #fff;
  font-family: "Roboto-Medium", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}
.article-title .user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.no-header.logged-user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 12px;
}
.article-title > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article-title > div > div {
  margin-left: 10px;
}
.article-content-wrapper {
  padding-top: 20px;
  padding-bottom: 10px;
}
.article-content {
  margin-bottom: 10px;
}
.user-menu-link {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #fff;
  margin: 0 5px;
  display: inline-block;
}
.user-menu-link:hover {
  border-top: 6px solid #2f6696;
}
.user-menu {
  display: none;
  position: absolute;
  top: 15px;
  left: 40px;
  width: 110px;
  height: 63px;
  border-radius: 3px;
  border: 1px solid #dadada;
  font-size: 10px;
  background: #fff;
  z-index: 10;
}
.user-menu a {
  background: #fff;
  display: flex;
  align-items: center;
  height: 20px;
  padding: 0 5px;
}
.user-nickname .user-menu a {
  color: #737373;
}
.user-nickname .user-menu a:hover {
  background: #2f6696;
  color: #fff;
}
.user-menu.active {
  display: block;
}
.user-nickname {
  position: relative;
}
.user-nickname a {
  color: #fff;
  position: relative;
}
.user-nickname a:hover {
  color: #fff;
}
.user-nickname .user-menu a {
  color: #737373;
}
.user-rating {
  color: #fff !important;
}
.article-footer {
  color: #4890af;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article-creating-date img {
  margin-right: 5px;
}
.article-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.article-rating a {
  margin-right: 10px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.article-rating a img {
  margin-right: 5px;
}
.edit-info{
  font-size: 11px;
  font-style: italic;
  font-family: 'Roboto-Regular',sans-serif;
}
/*----------------------------------------*/
/*--------- END SINGLE ARTICLES PAGE CONTENT ----------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*--------- USER REPLAY PAGE ----------- */
/*---------------------------------------*/
.user-replay-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #4890af;
  color: #fff;
  padding: 4px 15px;
  font-family: "Roboto-Medium", sans-serif;
}
.user-replay-header .info a {
  color: #fff !important;
}
.user-replay-header .info a {
  margin-right: 5px;
}
.user-replay-header .info a:last-of-type {
  margin-right: 0;
}
.user-replay-header .user-nickname {
  flex: 0 0 50%;
}
.replay-author {
  display: flex;
  align-items: center;
}
.replay-author a {
  color: #fff;
}
.replay-author a > img {
  margin-right: 5px;
}
.replay-author .logged-user-avatar {
  margin-right: 5px;
}
.user-replay-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border-bottom: 0.5px solid #4890af;
}
.user-replay-info .race {
  font-family: "Roboto-Medium", sans-serif;
}
.user-replay-map {
  font-family: "Roboto-Medium", sans-serif;
  color: #4d4d4d;
}
.user-replay-map span {
  color: #2f6696;
  font-family: "Roboto-Medium", sans-serif;
}
.user-replay-rating {
  color: #2f6696;
  font-family: "Roboto-Medium", sans-serif;
}
.user-replay-content {
  padding-bottom: 6px;
  padding-top: 6px;
  color: #4d4d4d;
}
div.author-info {
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.author-info > div {
  font-size: 10px;
}
.author-info > a {
  margin-right: 5px;
}
.reputation-button-wrapper{
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: right;
}
.reputation-button-wrapper .btn-blue{
  border-radius: 4px;
  width: 100px;
  padding: 5px;
}

/*----------------------------------------*/
/*--------- END USER REPLAY PAGE -------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*--------- SINGLE REPLAY PAGE ---------- */
/*---------------------------------------*/
.replay-content {
  padding-bottom: 15px;
  padding-top: 20px;
  display: flex;
}
.replay-content .replay-rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: none !important;
}
.replay-map-wrapper{
  min-height: 200px;
  border: none !important;
}
.replay-rating a {
  margin-right: 5px;
}
.replay-map {
  margin-bottom: 15px;
}
.replay-map-empty {
  height: 180px;
  width: 150px;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
}
.replay-content > div > div {
  border-bottom: 1px solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
}
.replay-content > div > div:last-of-type {
  border: none;
}
.replay-desc-right {
  width: 50%;
  padding-bottom: 5px;
  padding-top: 5px;
}
.replay-desc-left {
  width: 50%;
  border-left: 1px solid grey;
  padding-left: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
}
.replay-download {
  color: #2f6696;
  margin-top: 10px;
}
.replay-download a {
  font-family: "Roboto-Medium", sans-serif;
  color: #2f6696 !important;
}
.replay-download img {
  margin-right: 5px;
}
.replay-download a {
  margin-right: 5px;
}
.replay-vote-form {
  padding: 12px 15px;
}
.replay-vote-form > div > div {
  align-items: center;
  display: flex;
}
.replay-vote-form label {
  margin: 0 30px 0 10px;
}
.replay-header-content {
  align-items: center;
}
.replay-header-content p {
  margin-bottom: 1px;
}
.user-replay-wrapper .user-theme-edit {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 10px;
}
.user-replay-wrapper .user-theme-edit img {
  margin-right: 10px;
}
.video-link-wrapper{
  padding-top: 15px;
  padding-bottom: 15px;
}
.video-link-wrapper iframe{
  max-width: 100%;
}
.video-link-wrapper p{
  margin-bottom: 0;
}
.replay-action-wrapper{
  display: flex;
  justify-content: left !important;
}
/*----------------------------------------*/
/*----- END SINGLE  REPLAY PAGE --------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*------------- NEWS PAGE --------------- */
/*---------------------------------------*/
.news-wrapper {
  padding-top: 15px;
  padding-bottom: 15px;
}
.news-wrapper > div {
  margin-bottom: 18px;
}
.news-wrapper > div:last-of-type {
  margin-bottom: 0;
}
.news-wrapper > img {
  margin-bottom: 18px;
}
.news-wrapper h2 {
  margin-bottom: 18px;
}
.news-info {
  display: flex;
  align-items: center;
  justify-content: left;
}
.news-info img {
  max-width: 20px;
}
.news-info a {
  color: #4d4d4d !important;
  font-family: "Roboto-Medium", sans-serif;
}
.news-info .logged-user-avatar {
  width: 20px;
  height: 20px;
  font-size: 12px;
  margin-right: 5px;
}
.news-info > span {
  color: #a6a6a6;
}
.news-content .read-more-link {
  padding-right: 30px;
  display: flex;
  justify-content: right;
  align-items: center;
}
.news-footer {
  color: #a6a6a6;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news-footer > div {
  display: flex;
  align-items: center;
}
/*----------------------------------------*/
/*------------- END NEWS PAGE ----------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*------------- USER ACCOUNT PAGE ----------- */
/*---------------------------------------*/
.user-account-info-wrapper {
  display: flex;
  padding: 18px 0 18px 0;
}
.user-account-avatar {
  margin: 0 auto 20px auto;
  display: block;
}
.user-account-action-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.user-last-online {
  color: #a6a6a6;
  margin-bottom: 15px;
  margin-top: 5px;
}
.user-account-box {
  padding: 0 15px 15px 15px;
}
.user-account-widget {
  padding: 15px 5px 15px 15px;
}
.user-account-widget-title {
  color: #4d4d4d;
  font-family: "Roboto-Medium", sans-serif;
  text-align: center;
  margin-bottom: 10px;
}
.user-account-box-title {
  color: #2f6696;
  text-transform: capitalize;
  font-size: 14px;
  height: 30px;
  align-items: center;
  border-bottom: 0.5px solid #dadada;
  padding: 0 15px;
  font-family: "Roboto-Medium", sans-serif;
}
.user-account-widget .widget-new-user {
  max-height: 200px;
  overflow-y: auto;
}
.user-account-widget .widget-new-user a {
  color: #4890af !important;
  font-family: "Roboto-Medium", sans-serif;
  justify-content: left;
}
.user-account-widget .widget-new-user a > span:first-of-type {
  margin-right: 15px;
}
.user-account-info-row > span:first-of-type {
  font-family: "Roboto-Bold", sans-serif;
  width: 90px;
  display: inline-block;
}
.user-account-info-row {
  margin-top: 15px;
}
.user-account-info-row a {
  color: #4890af;
  font-family: "Roboto-Bold", sans-serif;
}
.user-account-box.contacts .user-account-info-row > span:first-of-type {
  width: 90px;
  margin-right: 5px;
  display: inline-block;
}
.user-account-box.armor .user-account-info-row > span:first-of-type {
  margin-right: 15px;
  width: 40px;
  display: inline-block;
}
.user-account-box.armor .user-account-info-row > span:last-of-type {
  font-family: "Roboto-Bold", sans-serif;
}
.user-account-box.info .user-account-info-row > span:first-of-type {
  width: 200px;
  margin-right: 50px;
  display: inline-block;
}
/*----------------------------------------*/
/*--------- END USER ACCOUNT PAGE ------ */
/*---------------------------------------*/

/*----------------------------------------*/
/*---------- USER ACCOUNT EDIT PAGE ---- */
/*---------------------------------------*/
.user-account-edit-form {
  margin-top: 20px;
}
.user-account-edit-form #signature {
  width: 100% !important;
}
.user-account-birthday > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-account-birthday > div select {
  width: 140px;
}
.sceditor-container {
  width: 100% !important;
}
/*----------------------------------------*/
/*--- END USER ACCOUNT EDIT PAGE -------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*--- USER GALLERY PAGE -------- */
/*---------------------------------------*/
.user-gallery-form {
  padding: 30px 15px;
}
.user-gallery-form .form-group:last-child {
  margin-bottom: 0;
}
.user-gallery-form .btn-blue.btn-form {
  margin: auto 0 auto auto;
}
.user-gallery-wrapper {
  display: flex;
  padding: 30px 15px;
  flex-wrap: wrap;
}
.img-wrapper {
  padding: 5px;
  max-width: 120px;
}
/*----------------------------------------*/
/*--- END USER GALLERY PAGE -------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*--- SINGLE GALLERY PAGE -------- */
/*---------------------------------------*/
.gallery-image-wrapper {
  padding: 20px 15px;
}
.gallery-image-wrapper img {
  margin: 0 auto;
  display: block;
}
.next-image,
.prev-image {
  background-color: #fff;
  display: flex;
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  color: #4890af;
  border: 1px solid #4890af;
  border-radius: 3px;
  font-size: 22px;
}
.next-image:hover,
.prev-image:hover {
  background-color: #4890af;
  color: #fff;
}
.gallery-image-info-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.gallery-image-info-panel > div:last-of-type {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery-image-info-panel > div:last-of-type a:first-of-type {
  margin-right: 10px;
}
.bnt-form-wrapper {
  display: flex;
  align-items: center;
  justify-content: right;
}
.bnt-form-wrapper .btn-form,
.bnt-form-wrapper .btn-empty-form {
  height: 30px;
  margin: 0;
}
.bnt-form-wrapper .btn-form {
  margin-left: 20px;
}
.edit-gallery-image-form {
  margin-top: 30px;
}
/*----------------------------------------*/
/*---END SINGLE GALLERY PAGE -------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*---USER REPUTATION PAGE -------- */
/*---------------------------------------*/
.user-info {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
}
.user-avatar-wrapper {
  text-align: center;
}
.reputation-vote-down,
.reputation-vote-up {
  background-color: #fff;
  display: inline-block;
  width: 13px;
  height: 14px;
}
.reputation-vote-down {
  -webkit-mask-image: url("../images/icons/svg/thumbs-down.svg");
  mask-image: url("../images/icons/svg/thumbs-down.svg");
}
.reputation-vote-up {
  -webkit-mask-image: url("../images/icons/svg/thumbs-up.svg");
  mask-image: url("../images/icons/svg/thumbs-up.svg");
}
.user-reputation-qty {
  display: flex;
  align-items: center;
}
.user-reputation-qty span {
  margin-right: 5px;
}
.user-reputation-qty .reputation-qty {
  margin-right: 10px !important;
}
.user-reputation-vote-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 0.5px solid #f6f6f8;
}
.user-reputation-vote-info > div {
  display: flex;
  align-items: center;
}
.user-reputation-vote-info > div > img {
  margin-right: 5px;
}
.user-reputation-vote-info a {
  color: #4890af;
  font-family: "Roboto-Bold", sans-serif;
  margin-right: 5px;
}
.user-reputation-vote-info .flag-icon {
  margin-right: 10px;
}
.user-reputation-vote-content {
  display: flex;
  padding: 10px 5px;
  align-items: center;
}
.user-reputation-vote-content .reputation-vote-up {
  background-color: #4890af;
}
.user-reputation-vote-content .reputation-vote-down {
  background-color: #a6a6a6;
}
.target-vote-link {
  font-size: 10px;
  color: #4890af;
  display: block;
  margin-bottom: 5px;
}
.user-reputation-vote-row {
  border-top: 1px solid #dadada;
}
.user-reputation-vote-row:first-of-type {
  border-top: none;
}
.user-info-row {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.user-info-row span:first-of-type {
  width: 100px;
  font-family: "Roboto-Bold", sans-serif;
}

.content-box.object-reputation .user-post-content{
  border-bottom: none;
  padding: 0 20px;
}
/*----------------------------------------*/
/*---END USER REPUTATION PAGE -------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*---USER FRIEND /IGNOR LIST PAGE -------- */
/*---------------------------------------*/
.user-friends-list-table {
  margin-bottom: 0;
}
.user-list-action {
  text-align: center;
}
.user-friends-list-table .logged-user-avatar {
  width: 36px;
  height: 36px;
  font-size: 20px;
}
.user-friends-list-table a {
  font-family: "Roboto-Medium", sans-serif;
  color: #4890af;
}
.table-wrapper {
  overflow-y: auto;
  max-height: 500px;
}
.user-friends-list-table tr td {
  vertical-align: middle;
}
/*----------------------------------------*/
/*---END USER FRIEND LIST PAGE -------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*---USER POSTS PAGE -------- */
/*---------------------------------------*/
.card-header {
  padding: 0;
}
a.user-section-title {
  color: #fff !important;
  background: #4890af;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 14px;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  padding: 0 20px;
}
.card-body {
  padding: 0;
}
.user-post-info {
  border-bottom: 1px solid #ecedf0;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-post-info a {
  color: #4890af;
  font-family: "Roboto-Medium", sans-serif;
  max-width: 260px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}
.user-post-content {
  border-bottom: 1px solid #dadada;
  padding: 10px 20px;
}
.user-posts .card {
  border-top: 1px solid rgba(0, 0, 0, .125);
  border-bottom: none;
  border-left: none;
  border-right: none;
}
.user-posts,
.user-posts .card:last-of-type,
.user-posts .card:last-of-type .card-header,
.user-posts .card:last-of-type .card-body,
.user-posts .card:last-of-type .user-section-post-wrapper,
.user-posts .card:last-of-type .card-body .user-post-content:last-of-type,
.user-posts .card:last-of-type .card-header > a {
  border-radius: 0 0 3px 3px !important;
}
/*----------------------------------------*/
/*---END USER POSTS PAGE -------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*---USER THEMES PAGE -------- */
/*---------------------------------------*/
.btn-blue.create-theme-btn {
  width: 160px;
  height: 30px;
  border-radius: 3px;
  background: #2f6696;
  font-size: 14px;
  margin-bottom: 30px;
}
.btn-blue.create-theme-btn:hover {
  background: #4890af !important;
}
.user-post-content-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  height: 25px;
}
.user-theme-edit {
  font-size: 10px;
  color: #4890af;
  margin-bottom: 2px;
}
/*----------------------------------------*/
/*---END USER THEMES PAGE -------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*---USER CREATE THEMES PAGE -------- */
/*---------------------------------------*/
.preview-image-wrapper {
  width: 260px;
  height: 170px;
  background: #f6f6f8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.preview-image-wrapper img {
  max-height: 100%;
}
/*----------------------------------------*/
/*---END USER CREATE THEMES PAGE -------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*---USER CREATE REPLAY PAGE -------- */
/*---------------------------------------*/
.form-fields-box {
  border-bottom: 1px solid #dadada;
  padding-bottom: 15px;
  padding-top: 30px;
}
.replay-type{
  height: 30px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  color: #495057;
}
/*----------------------------------------*/
/*---END USER CREATE REPLAY PAGE -------- */
/*---------------------------------------*/

/*----------------------------------------*/
/*---USER MESSAGE PAGE -------- */
/*---------------------------------------*/
.messages-wrapper {
  max-height: 570px;
  overflow-y: auto;
  padding: 5px;
  width: 100%;
}
.user-messages-info {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ecedf0;
  padding: 5px 20px;
  margin-bottom: 20px;
  width: 100%;
}
.user-messages-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.user-messages-info .user-last-online {
  margin: 0 15px;
}
.user-name {
  margin-right: 15px;
  font-size: 14px;
  font-family: "Roboto-Medium", sans-serif;
  color: #4890af;
}
.user-online-status {
  color: #54c438;
}
.user-messages-row {
  margin-bottom: 15px;
  display: flex;
}
.user-message,
.my-message {
  display: flex;
}
.my-message {
  justify-content: flex-end;
}
.my-message .message-content,
.user-message .message-content {
  background: #e5e6eb;
  padding: 10px 15px;
  position: relative;
  border-radius: 10px;
  color: #4d4d4d;
  line-height: 18px;
}
.user-message .message-content img {
  position: absolute;
  top: 10px;
  left: -7px;
}
.user-message .user-avatar-image,
.my-message .user-avatar-image {
  width: 50px;
  height: 50px;
  margin-left: 15px;
  border-radius: 50%;
}
.user-message .user-name,
.my-message .user-name {
  margin-left: 15px;
  margin-right: 0;
  text-align: center;
  font-size: 12px;
}
.user-message .user-avatar-image {
  margin-right: 15px;
}
.my-message .message-content {
  background: #4890af;
  color: #fff;
}
.my-message .message-content img {
  position: absolute;
  top: 10px;
  right: -7px;
}
.message-create {
  margin-top: 5px;
  font-size: 10px;
}
.user-message-form {
  padding: 20px 5px 10px 5px;
}
.user-message-widget .widget-forum-topic {
  justify-content: left;
  margin-bottom: 0;
}
.user-message-widget .widget-forum-topic img {
  margin-right: 15px;
  flex: 0 0 50px;
  width: 50px;
}
.user-message-widget .logged-user-avatar {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  font-size: 24px;
  border-radius: 0;
}
.qty-messages {
  border-radius: 10px;
  background: #f44336;
  color: #fff;
  padding: 2px 4px;
  font-size: 12px;
}
.user-message-widget .widget-title {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.load-more {
  cursor: pointer;
  width: 190px;
  border-radius: 6px;
  font-size: 10px;
  margin: 10px auto;
  padding: 2px;
}
/*----------------------------------------*/
/*---END USER MESSAGE PAGE -------- */
/*---------------------------------------*/

/**------------------------------------*/
/*---------ERROR PAGE-------------------*/
/*---------------------------------------*/
.password-recovering {
  text-align: center;
  padding-bottom: 10px;
  color: #4d4d4d;
}
.is-invalid .invalid-feedback {
  display: block;
}
/**------------------------------------*/
/*---------END ERROR PAGE-------------------*/
/*---------------------------------------*/